# ExpressJs variables.
DEBUG_LEVEL=debug
NODE_ENV=development
PORT=3000

# Override any configuration here if you don't want to use the {config.<NODE_ENV>.json} file.
secret_key=<api-secret-signing-key>
allowed_guests='["*"]'
