# ExpressJs variables.
DEBUG_LEVEL=debug
NODE_ENV=development
PORT=3000

# Override any configuration here if you don't want to use the {config.<NODE_ENV>.json} file.
secret_key=<keyname>-e9667a24-32e6-4140-83e4-9bf0d84def5A-token
allowed_guests='["*"]'
