REACT_APP_WS_SERVER_URL = ws://localhost:3000
REACT_APP_SERVER_URL =  http://localhost:3000

REACT_APP_VID_PLACEHOLDER = https://www.youtube.com/watch?v=2N4SjqaKPA8
REACT_APP_VID_TITLE_PLACEHOLDER = Nirvana - Enine (No Copyright Music) | Release Preview